<html>
    <div class="game">
        <div id='game'></div>
    </div>

    <script type='text/javascript'>
    EJS_player = '#game';
    EJS_core = 'snes';
    EJS_gameUrl = 'Binaries/.ROMs/.SMCs/Super Mario World/Super Mario World (U) [!].smc';
    EJS_pathtodata = 'Emulator/';
    </script>
    
    <script src="Emulator/loader.js"></script>
    
    <style>
    .game {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
    }
    
    #game {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
    }
</style>
</html>